#Greenfoot project file
class.Background.image=rivets.jpg
class.Background.superclass=greenfoot.World
class.Hero.image=man01.png
class.Hero.superclass=greenfoot.Actor
class.Projectile.image=steel-ball.png
class.Projectile.superclass=greenfoot.Actor
class.rocket.image=rocket.png
class.rocket.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Projectile
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=rocket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Background
