#Greenfoot project file
class.Background.image=rivets.jpg
class.Background.superclass=greenfoot.World
class.Enemy1.image=ppl1.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=ppl2.png
class.Enemy2.superclass=greenfoot.Actor
class.Enemy3.image=ppl3.png
class.Enemy3.superclass=greenfoot.Actor
class.Hero.image=man01.png
class.Hero.superclass=greenfoot.Actor
class.Projectile.image=steel-ball.png
class.Projectile.superclass=greenfoot.Actor
class.Projectile2.image=gold-ball.png
class.Projectile2.superclass=greenfoot.Actor
class.Sword.image=20747-4-transparent-sword-clip-art.png
class.Sword.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=Enemy2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Projectile2
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Sword
dependency17.type=UsesDependency
dependency2.from=Background
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Projectile2
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Enemy3
dependency7.type=UsesDependency
dependency8.from=Sword
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Sword
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Sword
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Background
