#Greenfoot project file
class.Background.image=rivets.jpg
class.Background.superclass=greenfoot.World
class.Enemy1.image=ppl1.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=ppl2.png
class.Enemy2.superclass=greenfoot.Actor
class.Enemy3.image=ppl3.png
class.Enemy3.superclass=greenfoot.Actor
class.Hero.image=man01.png
class.Hero.superclass=greenfoot.Actor
class.Projectile.image=steel-ball.png
class.Projectile.superclass=greenfoot.Actor
class.Projectile2.image=gold-ball.png
class.Projectile2.superclass=greenfoot.Actor
class.Sword.image=20747-4-transparent-sword-clip-art.png
class.Sword.superclass=greenfoot.Actor
class.startingScreen.image=sandstone.jpg
class.startingScreen.superclass=greenfoot.World
dependency1.from=startingScreen
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Sword
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Enemy1
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Enemy2
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=Enemy2
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Enemy2
dependency16.to=Projectile2
dependency16.type=UsesDependency
dependency17.from=Enemy3
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Enemy3
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=Enemy3
dependency19.to=Projectile2
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Projectile2
dependency20.to=Enemy2
dependency20.type=UsesDependency
dependency21.from=Projectile2
dependency21.to=Enemy3
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Projectile2
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Enemy2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Sword
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=startingScreen
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Enemy2
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Projectile2
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Sword
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Enemy3
dependency8.type=UsesDependency
dependency9.from=Sword
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=startingScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Sword
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=startingScreen
