#Greenfoot project file
class.Background.image=rivets.jpg
class.Background.superclass=greenfoot.World
class.Enemy1.image=ppl1.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=ppl2.png
class.Enemy2.superclass=greenfoot.Actor
class.Hero.image=man01.png
class.Hero.superclass=greenfoot.Actor
class.Projectile.image=steel-ball.png
class.Projectile.superclass=greenfoot.Actor
class.Projectile2.image=gold-ball.png
class.Projectile2.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Projectile
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectile2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Background
